# Demo-AspNetCore-ApiEntityFramework

./: README.md
src/: Demo.sln
src/Api/: Api.csproj  Configuration.cs  Startup.cs  appsettings.json
src/Api/Controllers/: BaseController.cs  BooksController.cs
src/Api/Logging/: ErrorHandlingMiddleware.cs
src/Api/Requests/Books/: CreateBookRequest.cs  UpdateBookRequest.cs
src/AuthorService/: AuthorService.cs  AuthorService.csproj  AuthorServiceAssembly.cs
src/AuthorService/Properties/: AssemblyInfo.cs
src/BookService/: BookService.cs  BookService.csproj  BookServiceAssembly.cs
src/BookService/Properties/: AssemblyInfo.cs
src/Common/: Common.csproj  Configuration.cs  IConfiguration.cs  packages.config
src/Common/Attributes/: ServiceAttribute.cs
src/Common/Commands/: Command.cs
src/Common/Commands/Authors/: AddAuthor.cs  GetAuthor.cs  GetAuthors.cs  UpdateAuthor.cs
src/Common/Commands/Books/: AddBook.cs  DeleteBook.cs  GetBook.cs  GetBooks.cs  UpdateBook.cs
src/Common/Commands/Database/: SaveChanges.cs
src/Common/Events/: Event.cs
src/Common/Events/Authors/: AuthorAdded.cs  AuthorUpdated.cs
src/Common/Events/Books/: BookAdded.cs  BookRemoved.cs  BookUpdated.cs
src/Common/Exceptions/: EntityNotFoundException.cs
src/Common/Properties/: AssemblyInfo.cs
src/Core/: Core.csproj  CoreModule.cs  MediatorRegistration.cs  ServiceRegistration.cs  packages.config
src/Core/Properties/: AssemblyInfo.cs
src/DatabaseHandler/: DatabaseDbContext.cs  DatabaseHandler.csproj  DatabaseHandlerAssembly.cs  DbContext.cs  EntityHandler.cs  packages.config
src/DatabaseHandler/Entities/: Author.cs  Base.cs  Book.cs  BookAuthor.cs
src/DatabaseHandler/Handlers/: AuthorHandler.cs  BookHandler.cs  DatabaseHandler.cs
src/DatabaseHandler/Properties/: AssemblyInfo.cs
src/Domain/: Domain.csproj  ValueObject.cs
src/Domain/Handlers/: IEntityHandler.cs
src/Domain/Models/: Author.cs  Base.cs  Book.cs  BookAuthor.cs
src/Domain/Properties/: AssemblyInfo.cs
src/HistoryHandler/: HistoryHandler.cs  HistoryHandler.csproj  HistoryHandlerAssembly.cs  packages.config
src/HistoryHandler/Properties/: AssemblyInfo.cs
